<?xml version="1.0" encoding="us-ascii"?>
<database name="hammerheart">
  <table name="weapon_preset" version="1">
    <header>
      <column name="computer_name" type="character varying" />
      <column name="social_class_id" type="integer" />
      <column name="timestamp" type="character varying" />
      <column name="wealth_level" type="integer" />
      <column name="weapon_preset_id" type="uuid" />
      <column name="weapon_preset_name" type="character varying" />
    </header>
    <rows>
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="10/11/2017 16:48" wealth_level="0" weapon_preset_id="10101010-c8cb-81dd-40f1-2f0554804f83" weapon_preset_name="_empty" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="01/03/2016 18:53" wealth_level="0" weapon_preset_id="40082b32-2c2c-9d0b-c3ff-571e218ebe98" weapon_preset_name="longsword_bow" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="40097b14-966b-8a76-f80d-499482e79793" weapon_preset_name="weaponTest_axe2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="4017b981-b826-b9eb-d68b-28e1cebf2da4" weapon_preset_name="new_shield_rattay_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/12/2017 13:22" wealth_level="0" weapon_preset_id="4018c5b7-cdb3-386b-180a-4849bd64dca3" weapon_preset_name="new_longsword_medium_5" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:14" wealth_level="0" weapon_preset_id="4019d20c-a876-519d-b750-984abc11d9b8" weapon_preset_name="new_cuman_bow_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="40250ede-7bf6-3152-d1d7-76667cd67394" weapon_preset_name="new_shield_sassau_medium_3" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="07/12/2017 15:34" wealth_level="0" weapon_preset_id="402a7bd2-b820-0209-d273-804a03eea29a" weapon_preset_name="rat_ptacek_hunting" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:18" wealth_level="0" weapon_preset_id="402e07c7-a8f1-6633-5ae7-7122ecfd50a0" weapon_preset_name="_testing_halberd" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:43" wealth_level="0" weapon_preset_id="40304371-8ba4-a040-ae11-925f7282bc8d" weapon_preset_name="new_shield_talmberg_13" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="22/12/2017 13:31" wealth_level="0" weapon_preset_id="40330dd8-a6a3-f2ac-853c-e170535d58b2" weapon_preset_name="new_shield_rattay_expensive_10" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="40344290-5e3c-baaf-8662-0fde393c2386" weapon_preset_name="axe_shield10" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="40426c8e-d538-7f4b-2566-c50ecee00ab1" weapon_preset_name="weaponTest_shield2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/06/2018 10:29" wealth_level="0" weapon_preset_id="404a2136-3b28-2851-de7b-5e9642f2f986" weapon_preset_name="new_shield_bandit_medium_16" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="404a491c-fecf-ecf8-343a-95a06d85a8b5" weapon_preset_name="weaponTest_shield4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:07" wealth_level="0" weapon_preset_id="4060aa8c-d8f8-88f0-8a02-ae7c2df2aa9c" weapon_preset_name="new_shield_talmberg_knight1" />
      <row computer_name="TBARAK-DT" social_class_id="1" timestamp="12/01/2016 11:42" wealth_level="0" weapon_preset_id="40652dc5-099e-b3ab-614f-3ae210f7868d" weapon_preset_name="test_TBa" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="407b4c36-84a8-671d-70fb-02e541b2998a" weapon_preset_name="new_commando_2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="407e1e20-cf8e-462e-0b72-768cb4ca4f80" weapon_preset_name="weaponTest_axe7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="01/06/2017 16:15" wealth_level="0" weapon_preset_id="40ad4e1c-f527-71eb-fa7f-b5fa06bdc8bb" weapon_preset_name="special_prcek" />
      <row computer_name="JVACHEK-DT" social_class_id="0" timestamp="12/02/2018 18:10" wealth_level="0" weapon_preset_id="40ae4092-0d64-9e5d-149e-ba687a497f8b" weapon_preset_name="new_bowmen_medium_archerycont1" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="29/08/2016 21:46" wealth_level="0" weapon_preset_id="40ae86a5-6d64-ee95-33a6-a4e0793283a8" weapon_preset_name="_player_start" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 16:42" wealth_level="0" weapon_preset_id="40b66e0d-7bff-ee3a-1fa3-9baad71aa8b9" weapon_preset_name="new_miner_02" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:49" wealth_level="0" weapon_preset_id="40b831df-d697-267a-143e-eda679fe5ca3" weapon_preset_name="new_tesak_cheap_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="22/12/2017 13:31" wealth_level="0" weapon_preset_id="40bc7084-e9b6-cf0d-2b93-7d4ab1b104af" weapon_preset_name="new_shield_rattay_medium_10" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="40c27d4d-b9d1-d3c2-a43d-9f16a680dd9f" weapon_preset_name="new_shield_bandit_cheap_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="40d345a3-9154-64b2-1ecf-8e8cf6e6e6b9" weapon_preset_name="new_longsword_cheap_5" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="40d64edf-217d-1e4e-ae47-c7a7f3eee8a7" weapon_preset_name="new_shield_skalitz_medium_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="15/12/2017 16:12" wealth_level="0" weapon_preset_id="40dd3a2a-0a90-e549-2439-b53a14af06af" weapon_preset_name="new_mace_cheap_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="40dd53bd-08af-7a7a-521d-47437f29ad84" weapon_preset_name="new_shield_skalitz_medium_9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="10/07/2018 14:02" wealth_level="0" weapon_preset_id="40df7e8f-6ea8-7b75-374e-cdfe6106398f" weapon_preset_name="longsword_shield4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 16:29" wealth_level="0" weapon_preset_id="40e05671-e719-f104-fddb-8e00efa1f5a3" weapon_preset_name="new_captain_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:11" wealth_level="0" weapon_preset_id="40e3a5d0-9924-9041-19d5-459228c6ce92" weapon_preset_name="new_bowmen_cheap_10" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:56" wealth_level="0" weapon_preset_id="40e4d80d-4046-b45a-c387-0e170e5afb8e" weapon_preset_name="new_shield_tournament_henry" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="40e7e556-da0b-4ce8-221e-0c504155999e" weapon_preset_name="mace_single2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="40e8e63e-15dd-0d08-8e01-39713d0c8bba" weapon_preset_name="weaponTest_longsword4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:29" wealth_level="0" weapon_preset_id="40f048cf-a736-3616-1540-405ead6c14b7" weapon_preset_name="new_mace_cheap_7" />
      <row computer_name="JSMEJKAL-DT" social_class_id="0" timestamp="30/09/2016 14:03" wealth_level="0" weapon_preset_id="4100cde3-b184-f4f1-c63e-4fd04ee4b987" weapon_preset_name="neuhofCollierBandit2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:35" wealth_level="0" weapon_preset_id="4103b7db-49b7-b8d2-0150-1c7e0cc239ba" weapon_preset_name="new_axe_cheap_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/02/2018 14:42" wealth_level="0" weapon_preset_id="410f2b06-8e64-05a5-d19f-c3c7531e3cb0" weapon_preset_name="new_longsword_expensive_05" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="01/02/2018 14:06" wealth_level="0" weapon_preset_id="41153b2b-5ad8-b39a-bd66-5dc4e6a83b94" weapon_preset_name="new_vanek_boss" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="41160279-c049-affa-2748-5893f272a2b6" weapon_preset_name="new_shield_rattay_medium_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/04/2018 15:47" wealth_level="0" weapon_preset_id="4117ae55-8426-c58b-11a6-e5d5a93d0381" weapon_preset_name="new_bowmen_medium_13" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="411d2ef0-4382-6ad0-7fc5-0907149933bb" weapon_preset_name="new_shield_skalitz_medium_10" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="411f5092-3284-8d7b-c4e5-4ed038c64799" weapon_preset_name="weaponTest_mace4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 13:51" wealth_level="0" weapon_preset_id="4127ae07-b810-2867-2152-ac8a22987aab" weapon_preset_name="new_billman_mob_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:36" wealth_level="0" weapon_preset_id="412b4c49-d29d-7190-fc6d-856d47847dbb" weapon_preset_name="new_cuman_shield_9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/09/2018 16:00" wealth_level="0" weapon_preset_id="4131dce5-fce1-e452-41cc-556206a40b8a" weapon_preset_name="new_tesak_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 11:57" wealth_level="0" weapon_preset_id="41365b56-428f-1665-007a-47e9bbf24d8c" weapon_preset_name="new_shield_bandit_medium_11" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:24" wealth_level="0" weapon_preset_id="4140dfa6-ff57-5335-ff0b-1b7ae89b2aa8" weapon_preset_name="weaponTest_longsword7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="05/10/2017 15:20" wealth_level="0" weapon_preset_id="4146a9fb-3eb5-f7d4-be87-87bd9c74e2ac" weapon_preset_name="new_mace_cheap_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="02/06/2017 13:45" wealth_level="0" weapon_preset_id="415229fc-7d45-fe82-2abc-138d6a0e829d" weapon_preset_name="_only_bow_cuman" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 08:47" wealth_level="0" weapon_preset_id="41615f14-f0ae-e604-38ca-195158a8f4a8" weapon_preset_name="new_shield_sassau_medium_11" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="29/02/2016 11:19" wealth_level="0" weapon_preset_id="416792a0-ff3d-934a-2c90-5c79004ca7ab" weapon_preset_name="shortsword_bow1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="41681c28-6e41-ca7f-9879-b0542c2c6297" weapon_preset_name="new_shield_skalitz_medium_5" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="416ddfaa-a6d3-ba62-fe23-f997ebdd519b" weapon_preset_name="weaponTest_shortsword3" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:08" wealth_level="0" weapon_preset_id="417eafa6-cbbe-58d9-d1ef-f907612dbda4" weapon_preset_name="_testing_longsword" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:45" wealth_level="0" weapon_preset_id="41811615-3dc3-9772-4823-ff878a9bddbf" weapon_preset_name="new_billman_medium_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="419205f2-8c77-06ba-6ee7-500695edaa9a" weapon_preset_name="new_shield_skalitz_medium_13" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="41991464-fadc-c390-5afb-f635ef9c05ad" weapon_preset_name="new_shield_skalitz_medium_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:14" wealth_level="0" weapon_preset_id="41a39f6f-07e7-0f6f-0d4a-92270a14bfb0" weapon_preset_name="new_longsword_medium_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 17:59" wealth_level="0" weapon_preset_id="41a499b6-a5f2-ff38-34dc-4b88697d8c9d" weapon_preset_name="new_billman_light_2" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="25/10/2016 19:28" wealth_level="0" weapon_preset_id="41ace40a-a0c7-b712-b8a3-da398c3fa0ad" weapon_preset_name="shortsword_halberd2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="41af06b0-14f0-9a66-bc02-6d9d62736b9c" weapon_preset_name="new_shield_sassau_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:56" wealth_level="0" weapon_preset_id="41afeac4-98e6-01cb-931a-e799af4c178f" weapon_preset_name="new_shield_tournament_jacek" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="41b91595-8cb5-7446-0a04-a4c85c79f385" weapon_preset_name="new_shield_tournament_kolda" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/04/2018 15:47" wealth_level="0" weapon_preset_id="41ba7972-8b35-47e7-993e-ded98b5b449b" weapon_preset_name="new_bowmen_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="31/01/2018 09:23" wealth_level="0" weapon_preset_id="41c310b5-e3ee-9007-fb3a-fd17ab5365b8" weapon_preset_name="new_bow_hunts_good" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/08/2018 10:28" wealth_level="0" weapon_preset_id="41d23240-1069-dba9-267b-7a8033c3e191" weapon_preset_name="new_shield_bandit_medium_17" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 17:06" wealth_level="0" weapon_preset_id="41d2badd-0076-b8eb-1364-343ce3bfab9c" weapon_preset_name="new_cuman_bow_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/12/2017 14:30" wealth_level="0" weapon_preset_id="41d33d4c-73b4-055b-c1c4-ec50e6faa88e" weapon_preset_name="halberd" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 14:20" wealth_level="0" weapon_preset_id="41f992be-0d44-6bea-a0d9-f7bf16700885" weapon_preset_name="new_cuman_bow_10" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="29/08/2016 21:45" wealth_level="0" weapon_preset_id="420750e6-f34f-2af8-f42f-5bf2f8d01aac" weapon_preset_name="longsword_a" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:39" wealth_level="0" weapon_preset_id="420897ef-5acc-7e52-00d8-98135ed6d894" weapon_preset_name="new_billman_light_14" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="29/02/2016 11:18" wealth_level="0" weapon_preset_id="420d6d69-76e8-69c0-7360-6e86cab80e9f" weapon_preset_name="axe_bow2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="42193955-6ce7-e158-9e34-838586f618b9" weapon_preset_name="new_commando_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="421c4bbb-f0e7-2a08-a35a-ce54f0f8d6ba" weapon_preset_name="new_longsword_cheap_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:19" wealth_level="0" weapon_preset_id="421fc804-d264-998d-391f-45a12b33cf9a" weapon_preset_name="new_bowmen_medium_12" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="42271e39-95a3-c851-c8c7-4ee0847294a1" weapon_preset_name="shortsword_single2" />
      <row computer_name="DMIKES-DT" social_class_id="0" timestamp="11/10/2017 09:46" wealth_level="0" weapon_preset_id="4230174d-0e22-10bb-4f1a-f6154cbdfdbe" weapon_preset_name="saso_ulrich_backup" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 15:37" wealth_level="0" weapon_preset_id="42326751-1a89-2e7e-a955-f572b7f33d81" weapon_preset_name="new_shield_tournament_jira" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="10/07/2018 10:56" wealth_level="0" weapon_preset_id="4239a793-63bc-d4ff-86da-7771f14d9288" weapon_preset_name="new_shield_talmberg_knight3" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:49" wealth_level="0" weapon_preset_id="4241505b-2709-ce0d-773e-c373cef97d95" weapon_preset_name="new_bowmen_medium_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="02/06/2017 13:43" wealth_level="0" weapon_preset_id="424ccbc3-9bc8-3a71-39f3-24f5e21c5a9b" weapon_preset_name="_only_bow3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:49" wealth_level="0" weapon_preset_id="4254231d-d668-c52e-6b50-3fe413814484" weapon_preset_name="test_turnaj_axe" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:42" wealth_level="0" weapon_preset_id="4254c9bf-7bb5-4030-14ad-94976a4f18a9" weapon_preset_name="new_shield_talmberg_4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="18/02/2016 13:04" wealth_level="0" weapon_preset_id="42587089-cc8c-f4d6-2a78-de3278493190" weapon_preset_name="shortsword_shield5" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:45" wealth_level="0" weapon_preset_id="4261e5a8-8ab9-f052-1978-a156fdcc99a7" weapon_preset_name="new_shield_talmberg_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:27" wealth_level="0" weapon_preset_id="4271ffca-78d7-a90b-368c-ade857bee094" weapon_preset_name="new_mace_medium_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:21" wealth_level="0" weapon_preset_id="42751162-6f3c-7d91-5369-069ed01f87a0" weapon_preset_name="new_shield_talmberg_10" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:50" wealth_level="0" weapon_preset_id="4275d9d4-b597-49d5-f89b-dc78ce8a308f" weapon_preset_name="new_bowmen_cheap_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 17:39" wealth_level="0" weapon_preset_id="427c21af-72c1-3bca-b109-96adcc18bbac" weapon_preset_name="new_billman_cuman_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="428167c8-cd98-8f34-8f25-e4413e0fd3b1" weapon_preset_name="new_cuman_shield_13" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="4283e900-192f-d031-5941-2e6a2a128c86" weapon_preset_name="new_short_sword_cheap_5" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="42957522-3e37-9efd-adb2-0a3b61c52b94" weapon_preset_name="weaponTest_shield5" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="42b18f9b-39b8-cf65-e1eb-0dccc45e2f9c" weapon_preset_name="new_shield_sassau_medium_7" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="42b3ad6f-cc12-bcb2-eee9-e359a0b523a0" weapon_preset_name="new_sabre_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/02/2018 13:35" wealth_level="0" weapon_preset_id="42b5972a-2042-1e52-9443-8207849c74a5" weapon_preset_name="new_shield_rattay_knight3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="42b7eb96-c42f-c371-cc82-95bff4beab85" weapon_preset_name="new_cuman_shield_16" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="42bfe343-ab5f-435e-e678-3708fec680bc" weapon_preset_name="weaponTest_longsword5" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="42c3de65-aa93-7b5d-1f84-9e36c718c598" weapon_preset_name="new_shield_skalitz_medium_8" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="42c42c12-389c-101c-ae3d-be4313b61dab" weapon_preset_name="weaponTest_mace2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="26/05/2017 17:25" wealth_level="0" weapon_preset_id="42c73480-4b60-fbdf-9512-5f2badbf52b3" weapon_preset_name="shortsword_shield0" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:02" wealth_level="0" weapon_preset_id="42c9c4fb-0ab3-6fdb-96a7-8776135cc3af" weapon_preset_name="new_billman_light_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="42cf784f-4889-2747-6408-ed2d6d5e6692" weapon_preset_name="new_cuman_shield_14" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="42df1e99-9d7d-499a-18dc-cd40cc579ab7" weapon_preset_name="new_shield_rattay_medium_6" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="42e010dc-69e9-f8ab-21c3-1ec48af19fac" weapon_preset_name="axe_shield11" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:36" wealth_level="0" weapon_preset_id="42f5c571-af2b-8493-27d8-a1a628a47db8" weapon_preset_name="longsword_shield3" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="42f8fd1a-a1af-b311-2bc8-856a75b483b3" weapon_preset_name="weaponTest_mace1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 11:41" wealth_level="0" weapon_preset_id="42f974e4-dad3-e6be-12f0-3165e687a4b7" weapon_preset_name="new_shield_bandit_medium_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:14" wealth_level="0" weapon_preset_id="431d2d05-c551-246d-84c6-459f97988cbe" weapon_preset_name="new_longsword_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="16/12/2017 12:37" wealth_level="0" weapon_preset_id="432141ad-5493-97a6-de3a-bf3afe46798e" weapon_preset_name="new_axe_expensive_1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="4327cdf1-606f-cdae-629a-0f225e048bb6" weapon_preset_name="weaponTest_shortsword2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:53" wealth_level="0" weapon_preset_id="433a97fa-0908-6b03-2eff-933c09864097" weapon_preset_name="new_short_sword_cheap_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:13" wealth_level="0" weapon_preset_id="434b7943-192f-f954-13b6-3ddd244834aa" weapon_preset_name="new_poacher" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="4362277a-804b-8641-b8a5-2444b2622b9a" weapon_preset_name="new_sabre_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:48" wealth_level="0" weapon_preset_id="436a6f3b-3c08-df21-4007-f7eca6d8fc88" weapon_preset_name="new_tesak_cheap_0" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="4394b50e-80a5-5b55-5277-e90fd78959a4" weapon_preset_name="weaponTest_shield6" />
      <row computer_name="MVRTILEK-DT" social_class_id="1" timestamp="17/02/2016 13:37" wealth_level="0" weapon_preset_id="439dcf0d-199d-6fec-02a4-62f1639ff491" weapon_preset_name="bow_12" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="43a910e8-b093-d353-7541-3f707eb3bf82" weapon_preset_name="mace_single3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="14/06/2018 17:04" wealth_level="0" weapon_preset_id="43b8c784-9244-7640-027b-1cea6bbb88bd" weapon_preset_name="vrs_wolflin" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="43bcd33b-e5e2-1f2a-3888-45dca2db6e83" weapon_preset_name="weaponTest_shortsword1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="43c922e1-cb1a-ed32-7854-11881b5a3dba" weapon_preset_name="new_cuman_shield_5" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="43ceac0b-d21b-be48-3089-6761901989a4" weapon_preset_name="weaponTest_shortsword4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="44029346-47e5-f738-d961-487580e65695" weapon_preset_name="weaponTest_mace3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:36" wealth_level="0" weapon_preset_id="440ff9ad-f7c7-8bac-622b-65044d52f8a9" weapon_preset_name="new_cuman_shield_10" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="23/02/2018 10:51" wealth_level="0" weapon_preset_id="441563d0-6b5a-2abb-5599-43a24141f5a6" weapon_preset_name="new_longsword_expensive_racek" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4418497f-14ac-9bc8-e146-4fc24d6d18a0" weapon_preset_name="new_longsword_cheap_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:36" wealth_level="0" weapon_preset_id="44192120-0184-e0fe-ee6c-0e59f3dda0b6" weapon_preset_name="new_billman_light_3" />
      <row computer_name="MVRTILEK-DT" social_class_id="1" timestamp="06/01/2017 16:37" wealth_level="0" weapon_preset_id="441b2944-2408-2c43-81c1-da296931c887" weapon_preset_name="bow_36" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 15:31" wealth_level="0" weapon_preset_id="44270251-4d1f-4e0c-a641-15f62182ffac" weapon_preset_name="new_cuman_bow_12" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="442b18a1-9757-92f4-c4ab-c4c88c65c58b" weapon_preset_name="new_cuman_shield_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="4433efff-270e-b701-3760-6e6cc451be99" weapon_preset_name="new_shield_skalitz_medium_12" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 15:31" wealth_level="0" weapon_preset_id="44380bd4-0cfc-1138-9950-2f29a25f28bb" weapon_preset_name="new_cuman_bow_13" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="443cead5-50eb-5e34-f35f-781c79327ca7" weapon_preset_name="axe_shield3" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="01/11/2017 14:38" wealth_level="0" weapon_preset_id="4443ac46-8757-8824-c1ae-0a6ccc47789b" weapon_preset_name="event_duelist" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="08/01/2018 15:22" wealth_level="0" weapon_preset_id="44674727-ec51-ac3a-e463-2de3f864eab2" weapon_preset_name="new_sa" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:22" wealth_level="0" weapon_preset_id="4471d6f4-a20f-25d8-c9de-2abc85a66cb1" weapon_preset_name="new_shield_knighterrant_expensive7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4479fba2-700d-1c83-e6d7-6661bc4bdf9c" weapon_preset_name="new_shield_bandit_cheap_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="4488e6b8-96cc-cd40-9c18-5e9312492bbe" weapon_preset_name="new_shield_skalitz_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="449a499f-9b59-af5d-f638-e060c546a2b0" weapon_preset_name="new_shield_tournament_olbram" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/12/2017 13:24" wealth_level="0" weapon_preset_id="44b0fd8e-68ea-50a3-ebf5-bce909985cbe" weapon_preset_name="new_shield_bandit_medium_4" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="23/01/2016 15:08" wealth_level="0" weapon_preset_id="44c11ad2-cd60-b961-5757-28c899c2ccb7" weapon_preset_name="longsword_b" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:09" wealth_level="0" weapon_preset_id="44c6abd2-9dc0-fe11-1454-c9863b1aa8bd" weapon_preset_name="_testing_shortsword_shield" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/07/2017 10:36" wealth_level="0" weapon_preset_id="44cfcd70-c98f-ac5d-0d8b-379b3d6f788f" weapon_preset_name="rat_ptacek_noWeapon" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/02/2018 14:43" wealth_level="0" weapon_preset_id="44d7d394-52d9-c452-9ce7-c2848d65d2ba" weapon_preset_name="new_short_sword_expensive_04" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="44ddeed0-0fda-b4e1-98ad-ed10bae923a1" weapon_preset_name="new_commando_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:38" wealth_level="0" weapon_preset_id="44fbacbe-3a8b-a99e-06e0-e7a37a7f989a" weapon_preset_name="new_cuman_shield_19" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="15/12/2017 18:17" wealth_level="0" weapon_preset_id="45048d0d-1ef2-2e3a-ceb8-ae14163352b2" weapon_preset_name="new_shield_bandit_medium_6" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="451adbce-649d-5492-e10a-37164fef2095" weapon_preset_name="axe_shield8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:51" wealth_level="0" weapon_preset_id="451c1864-48ad-ee1b-f349-f5d46847889b" weapon_preset_name="test_turnaj_warhammer" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 11:24" wealth_level="0" weapon_preset_id="452e45f5-960e-392e-ec5e-dcc3527908b9" weapon_preset_name="axe_shield5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:29" wealth_level="0" weapon_preset_id="45366524-0c57-d1d5-d6f0-bd1355b6909a" weapon_preset_name="new_mace_expensive1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 08:47" wealth_level="0" weapon_preset_id="453716f5-0ac4-dd63-4653-aa0544006ea8" weapon_preset_name="new_shield_sassau_knight_2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="454a60ca-726b-8dda-5822-fa334935cd97" weapon_preset_name="weaponTest_axe6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="45507dc0-00dd-c9f1-4465-853ce7df9096" weapon_preset_name="new_shield_skalitz_medium_2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="45573d13-8bb1-66c5-97bb-c3a9565684be" weapon_preset_name="weaponTest_axe9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:55" wealth_level="0" weapon_preset_id="4561b5a7-489b-75ca-99f1-29a8bff0c7ab" weapon_preset_name="test_turnaj_polearm" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:14" wealth_level="0" weapon_preset_id="456f7c92-efd3-21ef-468d-152483d25db1" weapon_preset_name="new_billman_heavy_5" />
      <row computer_name="RSEVCIK-DT" social_class_id="3" timestamp="30/11/2016 15:43" wealth_level="0" weapon_preset_id="4571b7dd-5b20-b051-f599-591992541fb3" weapon_preset_name="_test_Radek" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:19" wealth_level="0" weapon_preset_id="45766e77-bd95-87f9-c928-f05d549d6fbc" weapon_preset_name="new_shield_knighterrant_expensive4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4579f321-d2bc-620c-4f9f-9e7357790982" weapon_preset_name="new_shield_bandit_cheap_6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="21/12/2017 17:02" wealth_level="0" weapon_preset_id="45a0fbef-d214-8dc0-1475-57997e5f958f" weapon_preset_name="new_shield_skalitz_knight1" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="18/09/2018 12:42" wealth_level="0" weapon_preset_id="45b342f0-4dbc-a2ac-29d1-72118055a2b7" weapon_preset_name="rych_jan_brtnik" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="10/07/2018 14:27" wealth_level="0" weapon_preset_id="45b60541-992d-6c34-577f-8e11c062f3b7" weapon_preset_name="_test_Jonas" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 17:17" wealth_level="0" weapon_preset_id="45b780e0-8936-bacf-4145-ffcd2dd31c8f" weapon_preset_name="new_shield_bandit_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="23/07/2018 09:16" wealth_level="0" weapon_preset_id="45b788b1-c8a2-2564-5600-5e4ecefab1ac" weapon_preset_name="new_tesak_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 17:25" wealth_level="0" weapon_preset_id="45bbc06a-749d-b7b3-da1b-3638206b29a4" weapon_preset_name="new_cuman_bow_11" />
      <row computer_name="JSMEJKAL-DT" social_class_id="0" timestamp="29/05/2017 14:29" wealth_level="0" weapon_preset_id="45c13a44-2c46-8be9-7bc0-5338bf99ed8e" weapon_preset_name="_e3_2017_combat_wPreset2" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:27" wealth_level="0" weapon_preset_id="45c1b1a4-b400-3d37-4ed8-722b4df4649d" weapon_preset_name="_testing_longsword_bow" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 17:54" wealth_level="0" weapon_preset_id="45d1e13c-cd2f-6b5e-5650-1c0e3fa631bc" weapon_preset_name="weaponTest_shortsword5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 09:54" wealth_level="0" weapon_preset_id="45d3ddf3-6bcc-ab12-e27d-616efe0197a9" weapon_preset_name="new_shield_bandit_medium_12" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="45d88073-9b9e-3a35-8991-65a1dca2da95" weapon_preset_name="axe_shield7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="05/10/2017 15:21" wealth_level="0" weapon_preset_id="45e154a8-ffb8-d9d6-38b5-438a70fe21a5" weapon_preset_name="new_mace_cheap_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:02" wealth_level="0" weapon_preset_id="45e38db8-2027-22c8-922b-36a624b285a5" weapon_preset_name="new_billman_light_5" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:35" wealth_level="0" weapon_preset_id="45ea68b1-b57c-dba1-111d-acc0ed64908e" weapon_preset_name="mace_shield2" />
      <row computer_name="DMIKES-DT" social_class_id="0" timestamp="17/02/2017 21:39" wealth_level="0" weapon_preset_id="45ee1efe-0529-d9a3-c98f-b88954fb6ab8" weapon_preset_name="longsword_bow_escapeToTalmberk" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:53" wealth_level="0" weapon_preset_id="45f52c63-679a-b2ef-fb7c-bd888a12718e" weapon_preset_name="new_longsword_expensive_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/08/2018 10:27" wealth_level="0" weapon_preset_id="460b0a68-2d62-5826-8575-c45d307230b8" weapon_preset_name="new_shield_bandit_medium_13" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:36" wealth_level="0" weapon_preset_id="460f92eb-cede-7f88-10d4-b1e096a01586" weapon_preset_name="longsword_shield1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:14" wealth_level="0" weapon_preset_id="4617eb74-fbd7-8956-74c4-bbb64242a9ba" weapon_preset_name="new_billman_heavy_3" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:35" wealth_level="0" weapon_preset_id="461fbeb2-b99b-617f-c092-a737a95a8980" weapon_preset_name="mace_shield1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="462ac64d-cb61-bb0a-4e97-ea68122a3eac" weapon_preset_name="new_short_sword_medium_1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="46303f9d-a372-863e-dfd9-ef3e72143d88" weapon_preset_name="weaponTest_axe8" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="14/11/2017 19:25" wealth_level="0" weapon_preset_id="46371a64-7306-9d3d-7083-da5614144b9a" weapon_preset_name="shortsword_shield6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="463dc53f-86c2-5b8c-a9eb-12ad15d3139c" weapon_preset_name="new_sabre_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:56" wealth_level="0" weapon_preset_id="463dc7cb-5397-33bf-8b06-4ed7b2bd2ca4" weapon_preset_name="new_short_sword_expensive_4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="4641e904-2cbb-f2ca-4eae-374cfcaaa5a4" weapon_preset_name="mace_single1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="4643a40a-4fd2-2611-babd-daf81eee94a5" weapon_preset_name="new_short_sword_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="30/05/2018 09:10" wealth_level="0" weapon_preset_id="4654689d-1f74-6cc1-5991-a6dc4c6c53b5" weapon_preset_name="new_shield_knighterrant_expensive8" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4654ecea-ef27-9c8d-cfa6-b2b6af0d9992" weapon_preset_name="new_shield_bandit_cheap_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="4658e1a9-252d-d254-9bea-08560abb79a7" weapon_preset_name="new_shield_tournament_rysek" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="465ab1a3-f015-81f3-eb4a-2e5607d37395" weapon_preset_name="new_shield_bandit_cheap_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="46741069-8251-9ba1-ae95-4e3477f6ae84" weapon_preset_name="new_shield_rattay_medium_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="46795460-914d-bce2-3d77-abdb48d3ac8e" weapon_preset_name="new_sabre_expensive_2" />
      <row computer_name="JSMEJKAL-DT" social_class_id="0" timestamp="29/05/2017 14:14" wealth_level="0" weapon_preset_id="467acda7-76f4-bbcd-7200-73c10b289fa5" weapon_preset_name="_e3_2017_combat_wPreset1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:37" wealth_level="0" weapon_preset_id="467b1794-6d17-a436-824a-e8fb7bb5e1ac" weapon_preset_name="new_billman_light_7" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="20/12/2017 12:23" wealth_level="0" weapon_preset_id="4682f83d-691f-44b4-92a3-096327e2b38e" weapon_preset_name="new_short_sword_medium_6" />
      <row computer_name="MANTOS-DT" social_class_id="0" timestamp="27/05/2016 11:35" wealth_level="0" weapon_preset_id="4685a6df-4003-0ee0-400b-2af175782e9c" weapon_preset_name="weaponTest_halberd" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 12:47" wealth_level="0" weapon_preset_id="4694fa83-c608-b0c3-52ee-4eedde9480ac" weapon_preset_name="new_shield_bandit_medium_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:56" wealth_level="0" weapon_preset_id="469ba026-fb42-0ca7-0920-37c937f3fbb8" weapon_preset_name="new_short_sword_expensive_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:07" wealth_level="0" weapon_preset_id="46b12b9b-c4f5-56cb-b904-f069e0178a9c" weapon_preset_name="new_billman_peasant_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="01/02/2018 12:16" wealth_level="0" weapon_preset_id="46b6ad6e-1f12-39b0-ff48-2e5bee97b08e" weapon_preset_name="new_bowmen_medium_archerycont" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:36" wealth_level="0" weapon_preset_id="46bfc63e-4c07-4a4c-f08b-d117c06243be" weapon_preset_name="longsword_shield2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="46c5453d-753e-796a-37ba-853e617c8583" weapon_preset_name="axe_shield2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 16:41" wealth_level="0" weapon_preset_id="46d39bba-dcce-a16b-607f-6c1ca5e1a5aa" weapon_preset_name="new_miner_01" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:35" wealth_level="0" weapon_preset_id="46d4f9bc-c66f-053e-13e2-eb56d58a80b6" weapon_preset_name="new_axe_cheap_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="12/04/2018 14:25" wealth_level="0" weapon_preset_id="46d8e350-8c1d-b53d-3ae9-cfa8ff97ab82" weapon_preset_name="new_shield_bandit_medium_14" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 17:46" wealth_level="0" weapon_preset_id="46e52656-6b00-2ec3-5572-83f82ba32792" weapon_preset_name="new_billman_cuman_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="46eef993-24f4-1cb1-6708-2e22045139bb" weapon_preset_name="new_shield_tournament_stepan" />
      <row computer_name="MVRTILEK-DT" social_class_id="1" timestamp="21/01/2016 15:30" wealth_level="0" weapon_preset_id="46f17c88-982c-152d-2b8f-45466c77698f" weapon_preset_name="bow_24" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="46f768ab-f341-acc1-7d74-9ec349138095" weapon_preset_name="axe_shield4" />
      <row computer_name="MLABUT-DT" social_class_id="0" timestamp="09/03/2017 12:22" wealth_level="0" weapon_preset_id="46fe4c25-90f4-bb5c-e81a-b3bc109b1aac" weapon_preset_name="new_bowmen_weak" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:16" wealth_level="0" weapon_preset_id="4707dc44-0c3d-7172-d365-b26b211ef4a1" weapon_preset_name="new_shield_rattay_knight" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="27/04/2017 16:33" wealth_level="0" weapon_preset_id="470efd0e-1d27-3e45-a7dc-378fee2f7b9e" weapon_preset_name="mace_shield5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:02" wealth_level="0" weapon_preset_id="471751d4-0679-f17d-1628-72efb4c793ab" weapon_preset_name="new_cuman_shield_27" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="28/07/2017 16:59" wealth_level="0" weapon_preset_id="472c00b7-ce79-139d-2f26-0e1e392625a4" weapon_preset_name="_testing_axe_shield" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:36" wealth_level="0" weapon_preset_id="473a46e8-2615-9cbf-42fa-3b82dd0ce794" weapon_preset_name="new_cuman_shield_12" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:49" wealth_level="0" weapon_preset_id="47404754-bb9a-a4e8-8b12-af6ef7db64be" weapon_preset_name="new_tesak_cheap_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:19" wealth_level="0" weapon_preset_id="4746a1a0-9de8-7a3a-4584-e33c68f79796" weapon_preset_name="new_shield_bandit_cheap_1" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="18/09/2018 12:42" wealth_level="0" weapon_preset_id="47473ff9-9e77-e9ec-4645-f6da41e964af" weapon_preset_name="rych_kuno" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="06/01/2018 19:26" wealth_level="0" weapon_preset_id="475605cb-a6c1-b093-e757-696947d54988" weapon_preset_name="new_short_sword_expensive_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="47584c00-b0d1-42af-1353-c7f60663bf86" weapon_preset_name="new_shield_tournament_oldrich" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:05" wealth_level="0" weapon_preset_id="475a6b30-fe1e-6517-17a8-f63e9e65fea6" weapon_preset_name="new_billman_light_11" />
      <row computer_name="MLABUT-DT" social_class_id="0" timestamp="23/11/2016 10:21" wealth_level="0" weapon_preset_id="479ab5ba-5ae8-feb8-f20b-17377f2314a0" weapon_preset_name="shortsword_halberd" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="479e5d45-b6d4-fdf6-d9e1-382aa8a73ab4" weapon_preset_name="new_shield_rattay_medium_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:43" wealth_level="0" weapon_preset_id="47a0d526-469b-7c8d-1665-f22b93e47dbf" weapon_preset_name="new_shield_talmberg_7" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:49" wealth_level="0" weapon_preset_id="47ac555f-19ff-3334-f5d8-0f05b04840a9" weapon_preset_name="new_bowmen_medium_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="16/12/2017 12:41" wealth_level="0" weapon_preset_id="47b1ab03-4029-c7f9-03f5-67bb7df932a1" weapon_preset_name="new_shield_knighterrant_expensive1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 17:18" wealth_level="0" weapon_preset_id="47b6dd61-44cd-911e-622a-4b7522d35586" weapon_preset_name="new_shield_bandit_medium_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/07/2018 11:56" wealth_level="0" weapon_preset_id="47bca2e6-cb62-adad-61e3-bbc9a67f74b9" weapon_preset_name="new_bill_tournament" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="47ca2dca-6879-f1df-0680-cbbc4f0d28ab" weapon_preset_name="new_shield_sassau_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:44" wealth_level="0" weapon_preset_id="47cb815a-2279-d01d-afbf-d1c5e4892784" weapon_preset_name="new_billman_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:59" wealth_level="0" weapon_preset_id="47e7fd73-0ed7-74ee-08ec-e22a573d7ea3" weapon_preset_name="new_cuman_shield_21" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="23/05/2018 10:06" wealth_level="0" weapon_preset_id="47e8210a-65f9-3fb4-7018-12146dc9498d" weapon_preset_name="new_bowmen_expensive_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:45" wealth_level="0" weapon_preset_id="47e89ef6-9a0a-3e37-f6de-346c8a7d0692" weapon_preset_name="new_shield_talmberg_12" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 08:01" wealth_level="0" weapon_preset_id="47fcf7c7-f916-5e1c-1b5a-4409621f4999" weapon_preset_name="new_billman_cuman_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:14" wealth_level="0" weapon_preset_id="480a47e2-1106-2e83-e14c-bd1e834642b3" weapon_preset_name="new_billman_heavy_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:35" wealth_level="0" weapon_preset_id="48153f2a-1d96-6552-7d9c-e50730b6239b" weapon_preset_name="new_axe_cheap_4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4816451f-406c-61ae-bd26-09fad2eb6e9a" weapon_preset_name="weaponTest_axe3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 13:54" wealth_level="0" weapon_preset_id="4818c3cb-bf5d-a235-0a3e-e02a335b25ae" weapon_preset_name="new_billman_peasant_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="4821b59f-84c3-227d-3f12-561015511cb8" weapon_preset_name="new_cuman_shield_18" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:57" wealth_level="0" weapon_preset_id="48271a75-6e1e-269a-f768-51b8aecd6da2" weapon_preset_name="new_cuman_shield_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 12:52" wealth_level="0" weapon_preset_id="482739ea-257e-b73f-71f9-18a6e8007399" weapon_preset_name="new_shield_bandit_medium_9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/02/2018 16:59" wealth_level="0" weapon_preset_id="482b5513-69cc-e484-1dd5-cc9ad10d5ba2" weapon_preset_name="rat_ptacek_wolflin_skirmish" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:20" wealth_level="0" weapon_preset_id="4831691d-f6d9-6b93-1c4b-7fcf2c0a42b2" weapon_preset_name="new_captain_2" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="28/07/2017 16:59" wealth_level="0" weapon_preset_id="4840279e-cdb3-1490-d494-fd1474b39585" weapon_preset_name="_testing_shortsword" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="02/06/2017 13:43" wealth_level="0" weapon_preset_id="48573c31-c6e3-8f7e-4616-a0082cdb69ac" weapon_preset_name="_only_bow2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:33" wealth_level="0" weapon_preset_id="485bedcb-bbb9-de8f-c157-ed700aadc499" weapon_preset_name="axe_shield1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="10/02/2016 13:06" wealth_level="0" weapon_preset_id="485ed919-3dc4-3066-c56c-887f832dd8a1" weapon_preset_name="shortsword_shield1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:28" wealth_level="0" weapon_preset_id="486ae199-8fe4-72ea-18a2-4df7c5f959b5" weapon_preset_name="new_mace_medium_1" />
      <row computer_name="RSEVCIK-DT" social_class_id="3" timestamp="01/08/2017 15:29" wealth_level="0" weapon_preset_id="48711bac-3602-2096-ec76-5886799851a8" weapon_preset_name="_test_sharpening" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="10/02/2016 13:05" wealth_level="0" weapon_preset_id="4876b800-2bff-bb92-9008-e03b0c92edb8" weapon_preset_name="shortsword_shield3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="19/07/2018 09:31" wealth_level="0" weapon_preset_id="4877a75c-126b-9498-e862-c39b25b772a8" weapon_preset_name="test_turnaj_longsword" />
      <row computer_name="JSMEJKAL-DT" social_class_id="0" timestamp="28/06/2017 14:32" wealth_level="0" weapon_preset_id="488697ea-451a-105a-ae94-175359dca2b0" weapon_preset_name="new_billman_heavy_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:47" wealth_level="0" weapon_preset_id="4890b1ff-9ffb-4453-24ef-5f070e9f259b" weapon_preset_name="test_turnaj_shortsword" />
      <row computer_name="JSMEJKAL-DT" social_class_id="0" timestamp="30/09/2016 14:02" wealth_level="0" weapon_preset_id="4891d887-ff04-27a0-7c27-4a0a1ab0dfb6" weapon_preset_name="neuhofCollierBandit1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="489a6120-7ada-365d-c7b3-960887685c90" weapon_preset_name="weaponTest_axe5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:56" wealth_level="0" weapon_preset_id="489d4633-03f8-c845-2405-d0ec325c91bb" weapon_preset_name="new_shield_tournament_cernej" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:47" wealth_level="0" weapon_preset_id="48a315dc-bbd4-83b4-c5a4-af27b276a2a7" weapon_preset_name="axe_single3" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:47" wealth_level="0" weapon_preset_id="48bc3075-96b0-6b44-792a-21f205f773b5" weapon_preset_name="axe_single2" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/07/2017 10:29" wealth_level="0" weapon_preset_id="48bec329-6bea-5e06-103d-d7caf161699d" weapon_preset_name="rat_ptacek_casual" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="48bf8ddc-62be-5266-ff22-84a9c96dd382" weapon_preset_name="new_shield_tournament_tadeas" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:46" wealth_level="0" weapon_preset_id="48ca1ee0-626b-afb7-1d2d-49b69159e6a7" weapon_preset_name="test_turnaj_tesak" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="21/12/2017 17:06" wealth_level="0" weapon_preset_id="48ce1671-63de-4ff2-b39c-eff71d4e68ba" weapon_preset_name="new_shield_skalitz_medium_14" />
      <row computer_name="JVACHEK-DT" social_class_id="1" timestamp="22/06/2017 19:15" wealth_level="0" weapon_preset_id="48d3d3e3-53ae-cdfe-e333-b1d077a3618f" weapon_preset_name="bow_20" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:26" wealth_level="0" weapon_preset_id="48d90e5d-ada8-693f-750a-9420f989d5bc" weapon_preset_name="new_bow_hunts_cheap1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:35" wealth_level="0" weapon_preset_id="48e488a5-b54e-b984-1ce6-3f58e1a0cbaa" weapon_preset_name="mace_shield3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:59" wealth_level="0" weapon_preset_id="48e7f664-0a0a-3682-c0eb-b8051c6fce95" weapon_preset_name="new_cuman_shield_20" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 13:53" wealth_level="0" weapon_preset_id="48fd1d3f-41eb-ac43-4728-18855cc527a4" weapon_preset_name="new_billman_mob_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:41" wealth_level="0" weapon_preset_id="49076fcd-420d-8169-ed7b-9eaae0c6d196" weapon_preset_name="new_axe_expensive_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 16:25" wealth_level="0" weapon_preset_id="4910360b-9861-d3f2-b9cf-15684b8b51b1" weapon_preset_name="new_bowmen_medium_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="491e302b-2cc9-31eb-b534-64137ae8aa95" weapon_preset_name="new_cuman_shield_15" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:12" wealth_level="0" weapon_preset_id="4932db0d-29c5-3c9e-4379-eb826ea3e59e" weapon_preset_name="_testing_axe" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:07" wealth_level="0" weapon_preset_id="49343ccf-6398-9733-596f-6b19e9e89c83" weapon_preset_name="new_bowmen_medium_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="49498b34-8b26-e11f-ca9b-3dd02b58b8b4" weapon_preset_name="new_short_sword_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="494f1e64-0a51-727b-3b54-8b6774f499a4" weapon_preset_name="new_shield_tournament_pavel" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:27" wealth_level="0" weapon_preset_id="49508979-7914-cbb5-e560-4a2d17994691" weapon_preset_name="_testing_bow_only" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:49" wealth_level="0" weapon_preset_id="4952273b-d40d-91e6-1fe8-801992b165aa" weapon_preset_name="new_tesak_cheap_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="495b0e37-2355-4ca7-41b4-49cbdaa20c82" weapon_preset_name="new_shield_rattay_medium_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="495e4bd7-be6b-bffc-4b0d-b0b6968cf9a1" weapon_preset_name="new_shield_rattay_medium_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:36" wealth_level="0" weapon_preset_id="495f337b-0aa0-f43c-c087-4508a8aec7bd" weapon_preset_name="new_cuman_shield_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:43" wealth_level="0" weapon_preset_id="49714631-8194-2bbf-a329-3792108e449f" weapon_preset_name="new_axe_medium_4" />
      <row computer_name="DMIKES-DT" social_class_id="0" timestamp="22/03/2017 22:12" wealth_level="0" weapon_preset_id="497ad961-4e5f-49c3-7a93-019327e54d8e" weapon_preset_name="mace_single_peasant" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="498895ef-0fbc-a91e-a17b-92af5afa0b88" weapon_preset_name="weaponTest_shield3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:13" wealth_level="0" weapon_preset_id="4989194e-6279-2d9d-99ca-2bcb789a2e91" weapon_preset_name="new_billman_heavy_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/12/2017 14:29" wealth_level="0" weapon_preset_id="498ac31a-320e-4e80-9f19-722f328eccb4" weapon_preset_name="halberd_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:14" wealth_level="0" weapon_preset_id="499fd33a-55e5-f5ce-a2d8-0a94f1945ba1" weapon_preset_name="new_longsword_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:26" wealth_level="0" weapon_preset_id="49a5918a-8396-ad7c-a9ae-cf968986639f" weapon_preset_name="new_shield_rattay_medium_11" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:53" wealth_level="0" weapon_preset_id="49a606bf-973a-7c2e-1622-18dfc7fc91ba" weapon_preset_name="new_short_sword_cheap_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:14" wealth_level="0" weapon_preset_id="49b5c516-b2d9-ada9-2a77-44a8ca1a2182" weapon_preset_name="new_longsword_medium_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:06" wealth_level="0" weapon_preset_id="49c05939-bff3-d273-4dba-a36e653b9283" weapon_preset_name="new_billman_light_12" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:15" wealth_level="0" weapon_preset_id="49c68478-63ec-17cb-9579-31f98a744e8f" weapon_preset_name="new_cuman_bow_6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="16/12/2017 12:39" wealth_level="0" weapon_preset_id="49e43702-bbce-023e-1c44-37a8a26e378e" weapon_preset_name="new_mace_expensive" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="06/01/2018 18:11" wealth_level="0" weapon_preset_id="49e71c56-ee59-05f8-5ec3-26f7deba1189" weapon_preset_name="new_cuman_shield_24" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:49" wealth_level="0" weapon_preset_id="49ecf162-269e-1826-8ac8-a76f3ffa81bf" weapon_preset_name="new_tesak_cheap_1" />
      <row computer_name="MANTOS-DT" social_class_id="0" timestamp="03/11/2016 09:56" wealth_level="0" weapon_preset_id="4a062aa5-84a3-6d09-6dc7-a62e63133db3" weapon_preset_name="empty" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:36" wealth_level="0" weapon_preset_id="4a19f7ff-d7fe-59e2-1b0d-c7b8e2825fbc" weapon_preset_name="new_axe_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:10" wealth_level="0" weapon_preset_id="4a1b99b6-7533-2b05-edb8-39d47aa96cb8" weapon_preset_name="new_bowmen_cheap_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="4a288787-715f-7766-d98c-818fa7c100b9" weapon_preset_name="new_shield_skalitz_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:27" wealth_level="0" weapon_preset_id="4a2fea67-a8e5-1f85-0b21-1ae7aa585ba6" weapon_preset_name="new_shield_rattay_medium_12" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="4a319210-1369-687b-0d69-7a4dfc551e94" weapon_preset_name="new_commando_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:53" wealth_level="0" weapon_preset_id="4a390d6f-4fa0-d0b9-0662-4a8627e3d8b8" weapon_preset_name="new_longsword_expensive_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="4a462169-f81a-f0dc-4fd5-fb320da53b85" weapon_preset_name="new_shield_sassau_medium_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 17:38" wealth_level="0" weapon_preset_id="4a4870c6-4d27-9032-05cb-da74f7e29cb2" weapon_preset_name="new_billman_cuman_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/04/2018 15:46" wealth_level="0" weapon_preset_id="4a60bab7-9fa1-9c91-931c-f5e905214cbb" weapon_preset_name="new_bowmen_medium_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="15/12/2017 16:12" wealth_level="0" weapon_preset_id="4a61ed7e-6aa2-5c77-f289-990137d134aa" weapon_preset_name="new_mace_cheap_6" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:50" wealth_level="0" weapon_preset_id="4a6add7c-1845-1745-6898-b4a2a676b8a8" weapon_preset_name="new_bowmen_cheap_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:00" wealth_level="0" weapon_preset_id="4a6cc587-f486-a40f-5d85-f8a3b0035393" weapon_preset_name="new_cuman_shield_25" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="4a6d4f24-d1c4-9ce2-ac73-7917fbc1fda5" weapon_preset_name="axe_shield6" />
      <row computer_name="MLABUT-DT" social_class_id="0" timestamp="23/11/2016 10:22" wealth_level="0" weapon_preset_id="4a6e1361-a98e-d6fd-d683-2a4aca26fdaf" weapon_preset_name="halberd_glaive" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:14" wealth_level="0" weapon_preset_id="4a7092eb-74ed-127c-2d61-27279fefa7ab" weapon_preset_name="new_cuman_bow_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:35" wealth_level="0" weapon_preset_id="4a743a77-952a-e498-bbc0-e6af28ec26be" weapon_preset_name="new_axe_cheap_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="23/05/2018 10:31" wealth_level="0" weapon_preset_id="4a7f4d44-f970-3bfa-ed8c-bd13c51b85a5" weapon_preset_name="new_shield_talmberg_17" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/06/2018 11:43" wealth_level="0" weapon_preset_id="4a8568fa-eecb-9e2b-4cc1-246efffad3ac" weapon_preset_name="new_shield_knighterrant_expensive3" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4a8a6ebe-d8b6-2646-c322-8828de52db8a" weapon_preset_name="weaponTest_axe1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="4a8fc044-5c0d-ca7b-4aa3-f4945931d990" weapon_preset_name="new_shield_tournament_kolman" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="22/12/2017 14:10" wealth_level="0" weapon_preset_id="4a92227a-bc3c-61fc-02be-a88122000c86" weapon_preset_name="new_shield_skalitz_medium_15" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 16:27" wealth_level="0" weapon_preset_id="4a9add55-bd48-5754-931d-f78922e89cbe" weapon_preset_name="new_shield_bandit_medium_10" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:46" wealth_level="0" weapon_preset_id="4ab453d1-337b-6584-d861-0ac85dfdb9a2" weapon_preset_name="new_shield_talmberg_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="4ab891a0-fd71-6d7a-d479-288ea4bbbdb9" weapon_preset_name="new_shield_rattay_medium_8" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:21" wealth_level="0" weapon_preset_id="4adfabd9-2d74-0fea-a56e-b4eefca35bb1" weapon_preset_name="new_shield_talmberg_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:19" wealth_level="0" weapon_preset_id="4ae03169-042b-8c08-5fd9-db1cee64269c" weapon_preset_name="new_bowmen_medium_11" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:36" wealth_level="0" weapon_preset_id="4af2b7c4-503c-6019-ad68-fb458ade0ba3" weapon_preset_name="new_axe_medium_1" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="27/07/2017 18:12" wealth_level="0" weapon_preset_id="4af6ffc9-63bc-3568-5c59-fe3186bc19a0" weapon_preset_name="_testing_mace" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 13:47" wealth_level="0" weapon_preset_id="4aff6e73-864d-54de-819b-9b4d69272a82" weapon_preset_name="new_billman_peasant_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:07" wealth_level="0" weapon_preset_id="4aff9a06-8b6a-80b0-03ac-566df8e8648a" weapon_preset_name="new_bowmen_medium_10" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4b027b41-9f68-3d0b-4186-53aec9bb0294" weapon_preset_name="weaponTest_axe11" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:14" wealth_level="0" weapon_preset_id="4b1b9431-0498-e4d1-56c4-5daec98dd889" weapon_preset_name="new_longsword_cheap_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 17:16" wealth_level="0" weapon_preset_id="4b1c6ab4-5323-090e-0f61-6e66102b5086" weapon_preset_name="new_bowmen_cheap_7" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:52" wealth_level="0" weapon_preset_id="4b2289ad-1a5e-96ab-5c9d-6c885924a593" weapon_preset_name="new_longsword_expensive_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="05/10/2017 15:20" wealth_level="0" weapon_preset_id="4b2ca980-204a-8d99-e95c-fc5fa3bcda8e" weapon_preset_name="new_mace_cheap_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:21" wealth_level="0" weapon_preset_id="4b308a74-0bbb-f9ab-ba21-95671bd6978c" weapon_preset_name="new_shield_knighterrant_expensive5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 14:01" wealth_level="0" weapon_preset_id="4b3e6785-b67d-e259-82f6-799df28696a5" weapon_preset_name="new_billman_knight_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:04" wealth_level="0" weapon_preset_id="4b4e5ce6-7693-a920-657f-c4ea5ddc8d97" weapon_preset_name="new_billman_light_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:01" wealth_level="0" weapon_preset_id="4b59b7fb-bd26-55de-d547-204b72ee2eb6" weapon_preset_name="new_shield_sassau_medium_9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="10/07/2018 12:20" wealth_level="0" weapon_preset_id="4b7b0c90-ed22-22dd-2401-e528c71367bb" weapon_preset_name="new_shield_knighterrant_expensive10" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:12" wealth_level="0" weapon_preset_id="4bacfd45-e139-3207-baaa-3a36e4693dbd" weapon_preset_name="new_cuman_bow_5" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="14/11/2017 18:18" wealth_level="0" weapon_preset_id="4bbe1b5c-486b-52f5-2e75-e94c89c452b0" weapon_preset_name="tournament_jiri_z_hory" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:02" wealth_level="0" weapon_preset_id="4bc5ce00-2aca-6f4b-63df-e3160fbda8b2" weapon_preset_name="new_shield_sassau_medium_10" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:45" wealth_level="0" weapon_preset_id="4bd43b45-4f2e-5f81-22b8-2c61db9487ac" weapon_preset_name="new_shield_talmberg_15" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="4bdca0d2-4a50-78bc-a71f-d620f77d07ac" weapon_preset_name="new_cuman_shield_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/04/2018 11:52" wealth_level="0" weapon_preset_id="4be7ad9e-b1fe-853f-7ac8-ba576a56fa89" weapon_preset_name="new_bowmen_cheap_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="4be9cec7-f6fd-9de7-e61e-98a8b6cdf18b" weapon_preset_name="new_cuman_shield_3" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:50" wealth_level="0" weapon_preset_id="4bef7303-ffc3-f699-4749-0cbb34070e88" weapon_preset_name="new_bowmen_cheap_3" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:18" wealth_level="0" weapon_preset_id="4bf0eeca-2933-ddd0-f7f3-cad7c56cbea5" weapon_preset_name="weaponTest_shield1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="4c031ee7-f8a7-ad8d-93d4-925a1056488e" weapon_preset_name="new_shield_tournament_michal" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:14" wealth_level="0" weapon_preset_id="4c053c3e-d588-8f90-9cb2-e1d80c8a2daf" weapon_preset_name="new_cuman_bow_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 17:17" wealth_level="0" weapon_preset_id="4c06773c-2de1-759e-cccc-1bc88f81cfa6" weapon_preset_name="new_shield_bandit_medium_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:14" wealth_level="0" weapon_preset_id="4c120c8f-d862-09b7-8009-57fdb2ffddb8" weapon_preset_name="new_billman_heavy_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="4c1fc964-e302-31e9-1969-79e942aeddad" weapon_preset_name="new_sabre_expensive_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="12/04/2018 14:27" wealth_level="0" weapon_preset_id="4c220e07-969c-b86b-f1b7-b52c2750da99" weapon_preset_name="new_shield_bandit_medium_15" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="08/02/2016 16:53" wealth_level="0" weapon_preset_id="4c24f9be-26a6-b301-0ba2-ae7bc71bc0b6" weapon_preset_name="shortsword_shield_bow" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:50" wealth_level="0" weapon_preset_id="4c2c60d7-79c3-fb6e-5f6a-87b6894d5fa1" weapon_preset_name="new_tesak_medium_2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4c40fadc-34f2-def9-3d13-35f2ecdc4797" weapon_preset_name="weaponTest_longsword6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:53" wealth_level="0" weapon_preset_id="4c43e0ad-5227-2e6c-27bc-ee53d67935a1" weapon_preset_name="new_short_sword_cheap_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:55" wealth_level="0" weapon_preset_id="4c4872a1-b283-6145-1f0e-5561fe4e7780" weapon_preset_name="new_short_sword_expensive_6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 11:59" wealth_level="0" weapon_preset_id="4c56d9ce-34d1-25b7-c69e-a1405daf9ba0" weapon_preset_name="new_bowmen_medium_8" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="4c616286-dcb3-a83d-24be-7ec532635daa" weapon_preset_name="new_short_sword_medium_4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:17" wealth_level="0" weapon_preset_id="4c6648e8-1c24-b4ce-7827-ff5e2f2fa491" weapon_preset_name="weaponTest_sabre1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="4c6ba7e1-6cc4-9170-9021-b4726217529e" weapon_preset_name="new_shield_skalitz_medium_11" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="31/01/2018 09:24" wealth_level="0" weapon_preset_id="4c7f52b3-d389-602a-88a5-b32a404b20a0" weapon_preset_name="new_bow_hunts_good1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4c89cb51-f6be-ff42-4f8a-7deb8b019b90" weapon_preset_name="weaponTest_longsword3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 15:36" wealth_level="0" weapon_preset_id="4c97e89d-de72-af26-0d3c-1f41b9d2d283" weapon_preset_name="new_shield_tournament_menhart" />
      <row computer_name="VBOCAN-DT" social_class_id="0" timestamp="28/07/2017 16:59" wealth_level="0" weapon_preset_id="4c98959a-39f8-8433-cda7-1addc84f3cb6" weapon_preset_name="_testing_mace_shield" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4c9c7247-fcbe-2591-c009-1827cba52980" weapon_preset_name="new_shield_bandit_cheap_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 17:39" wealth_level="0" weapon_preset_id="4cabaf78-984a-d420-505a-c96e26e5b386" weapon_preset_name="new_billman_cuman_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:31" wealth_level="0" weapon_preset_id="4cac5a05-dbe1-4af6-3af0-352a1ef264a1" weapon_preset_name="new_bow_hunts_medium" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4cb02ae8-5038-6060-bac0-40959aca45b1" weapon_preset_name="weaponTest_longsword1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:44" wealth_level="0" weapon_preset_id="4cb48f10-3fa3-a2d7-a146-2531641de387" weapon_preset_name="new_shield_talmberg_11" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 17:41" wealth_level="0" weapon_preset_id="4cb89925-5760-ff57-9e43-4c1fc0b360af" weapon_preset_name="new_bowmen_expensive_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/12/2017 14:28" wealth_level="0" weapon_preset_id="4cbd5cfb-529f-f6f4-413a-76f0c7d660af" weapon_preset_name="halberd_2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:15" wealth_level="0" weapon_preset_id="4cc14237-9738-93a8-ed45-c00608c28c89" weapon_preset_name="new_billman_heavy_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:37" wealth_level="0" weapon_preset_id="4cc1d00b-05d5-8b35-1b20-9f752b3102a1" weapon_preset_name="new_cuman_shield_17" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:41" wealth_level="0" weapon_preset_id="4cc61f05-6b8c-912e-6390-6911c4188c80" weapon_preset_name="new_shield_talmberg_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="4cc6e9e7-f723-863f-0392-3b230ca91aa7" weapon_preset_name="new_shield_sassau_medium_5" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:46" wealth_level="0" weapon_preset_id="4ccdd9fc-4d24-d4ce-fb6e-d676007d2082" weapon_preset_name="new_shield_talmberg_14" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="4cd8d57a-3da6-47b8-ae52-faa49ec4f0ac" weapon_preset_name="new_shield_sassau_medium_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="4cd9fad2-77c1-d7dd-5afe-8c12d9479d95" weapon_preset_name="new_cuman_shield_7" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="14/11/2017 17:59" wealth_level="0" weapon_preset_id="4ceb78e4-e9c1-6787-d65f-0473dc4186b8" weapon_preset_name="tournament_jan_z_nemec" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4cecef99-0122-dde0-f48a-913770e226ae" weapon_preset_name="new_shield_bandit_cheap_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 16:42" wealth_level="0" weapon_preset_id="4cf1dda4-7cd0-cf31-87a1-684fff2a7e9d" weapon_preset_name="new_miner_03" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/04/2018 15:46" wealth_level="0" weapon_preset_id="4cf7a942-43de-1c91-d613-2998a82a1383" weapon_preset_name="new_bowmen_cheap_8" />
      <row computer_name="DMIKES-DT" social_class_id="0" timestamp="19/01/2017 12:57" wealth_level="0" weapon_preset_id="4cfb7bd6-3cd2-bb78-f99a-c9ba722c3fac" weapon_preset_name="arrowsOnly" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/03/2018 16:02" wealth_level="0" weapon_preset_id="4d08c232-3e85-f303-1625-dfc580d8b1ab" weapon_preset_name="new_cuman_shield_26" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:51" wealth_level="0" weapon_preset_id="4d090869-dadf-5cd0-5a7c-c5d13b43978a" weapon_preset_name="new_sabre_cheap_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:36" wealth_level="0" weapon_preset_id="4d1cefdc-63e6-cdd0-c7d0-3ab20cff5094" weapon_preset_name="new_axe_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="4d2978a2-6fef-5f59-dd06-0bb6ee2fd9b3" weapon_preset_name="new_shield_tournament_lazslo" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:35" wealth_level="0" weapon_preset_id="4d2bda6c-3849-b90b-dba9-4469a240ee9b" weapon_preset_name="longsword_c" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:35" wealth_level="0" weapon_preset_id="4d2cd551-32b2-2b5a-8861-5105ac146ca5" weapon_preset_name="new_cuman_shield_6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:59" wealth_level="0" weapon_preset_id="4d5118cb-d9f4-cd3a-f02b-3dc9a413f6ba" weapon_preset_name="new_cuman_shield_22" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/04/2017 14:36" wealth_level="0" weapon_preset_id="4d579fbe-a5a8-3ad6-a174-2b86ff93ffbe" weapon_preset_name="new_cuman_shield_11" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/10/2017 12:16" wealth_level="0" weapon_preset_id="4d6427b6-7669-c7b4-b949-5c4e9c25dfaf" weapon_preset_name="longsword_bastard" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:35" wealth_level="0" weapon_preset_id="4d71291a-6911-589f-6fde-06b7a966b2b1" weapon_preset_name="mace_shield4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="18/02/2016 13:04" wealth_level="0" weapon_preset_id="4d76de45-1f1e-79f4-bd46-1c3d8eeca39f" weapon_preset_name="shortsword_shield2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:20" wealth_level="0" weapon_preset_id="4d778d32-2137-14ad-1a80-b83b331e5f86" weapon_preset_name="new_billman_medium_3" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="14/11/2017 18:52" wealth_level="0" weapon_preset_id="4d77a19c-ee10-ad13-5838-29910a873a8c" weapon_preset_name="new_billman_heavy_8" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:48" wealth_level="0" weapon_preset_id="4d975156-b2ee-4e4c-ff3e-e21266698c86" weapon_preset_name="new_billman_heavy_10" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:07" wealth_level="0" weapon_preset_id="4dabf063-4761-8bbc-e0da-9abd931cc5aa" weapon_preset_name="new_billman_light_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:18" wealth_level="0" weapon_preset_id="4dbaa753-e2a1-91e2-ac23-1e1af69f019f" weapon_preset_name="new_shield_sassau_medium_4" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:44" wealth_level="0" weapon_preset_id="4dbb17d8-5c49-53a1-b412-bf8b1a6d30ac" weapon_preset_name="new_shield_talmberg_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="05/01/2018 16:30" wealth_level="0" weapon_preset_id="4dc520ca-9255-4fe5-0592-42523230ed93" weapon_preset_name="new_bow_hunts_cheap2" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:34" wealth_level="0" weapon_preset_id="4dd0c4f9-434b-365e-9cca-4a3d086345af" weapon_preset_name="axe_shield9" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="4ddac674-1016-4bfc-2a31-2285b1413481" weapon_preset_name="shortsword_single1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:07" wealth_level="0" weapon_preset_id="4ddcbf3d-09f3-a560-5984-1caff6a3788b" weapon_preset_name="new_shield_talmberg_knight2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:44" wealth_level="0" weapon_preset_id="4de4f200-f602-2160-2aa8-dc8a73d738a6" weapon_preset_name="new_shield_talmberg_8" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4de95ab6-80a3-c41e-f034-cbead8d12e97" weapon_preset_name="weaponTest_longsword2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="02/06/2017 13:43" wealth_level="0" weapon_preset_id="4e015933-a803-e3ba-b0a2-df3b7fcdfcb3" weapon_preset_name="_only_bow1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 17:54" wealth_level="0" weapon_preset_id="4e051c59-182f-9be1-21dc-7b73da9a6fbd" weapon_preset_name="longsword_wooden1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 12:36" wealth_level="0" weapon_preset_id="4e15ea14-b24d-2c13-a2cf-81155fc801a7" weapon_preset_name="new_billman_light_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 13:32" wealth_level="0" weapon_preset_id="4e28e32b-1e28-e0b2-e94c-97eab98c35a8" weapon_preset_name="new_billman_light_15" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:18" wealth_level="0" weapon_preset_id="4e315191-76be-8b97-5f81-9e9e0e889b94" weapon_preset_name="new_shield_rattay_knight2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:05" wealth_level="0" weapon_preset_id="4e355fb0-44bd-902b-b1ae-03d886e26ba9" weapon_preset_name="new_billman_light_10" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="15/12/2017 18:43" wealth_level="0" weapon_preset_id="4e36b67c-ef7e-839c-1bb6-a948a25c38b4" weapon_preset_name="new_bowmen_medium_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4e392b29-0613-a4f5-4135-0aaf76035195" weapon_preset_name="new_longsword_cheap_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 15:27" wealth_level="0" weapon_preset_id="4e3c077c-34fb-b70c-825e-5390e152999c" weapon_preset_name="new_cuman_shield_23" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="06/01/2018 19:11" wealth_level="0" weapon_preset_id="4e3c8dcf-77a1-ba32-1b51-610e5f2a9182" weapon_preset_name="new_longsword_medium_torch" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 17:08" wealth_level="0" weapon_preset_id="4e41d059-b671-2049-13e8-b0f0f6f5579c" weapon_preset_name="new_cuman_bow_9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:04" wealth_level="0" weapon_preset_id="4e432169-60b6-63b7-c356-9537c858b781" weapon_preset_name="new_shield_talmberg_16" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 17:16" wealth_level="0" weapon_preset_id="4e50d708-fe26-68b3-0762-7c831fd6f08a" weapon_preset_name="new_bowmen_cheap_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="28/09/2017 17:16" wealth_level="0" weapon_preset_id="4e5f4902-cc86-a3ef-f761-f6df7ecbde97" weapon_preset_name="new_shield_bandit_medium_1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:47" wealth_level="0" weapon_preset_id="4e5fde5f-9009-f056-fb50-80814a070bbf" weapon_preset_name="axe_single4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/08/2018 12:06" wealth_level="0" weapon_preset_id="4e604a76-f018-8771-6ff2-2e5c49af68b5" weapon_preset_name="new_shield_tournament_cernej_ambush" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="11/07/2017 16:07" wealth_level="0" weapon_preset_id="4e607ce7-35bb-0943-71c8-9190d7cafc94" weapon_preset_name="saso_ulrich" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:56" wealth_level="0" weapon_preset_id="4e67a384-b8d4-5baa-035f-e80a4cab3888" weapon_preset_name="new_short_sword_expensive_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:17" wealth_level="0" weapon_preset_id="4e6c56f1-596a-1eae-4a34-56e61c4b78b2" weapon_preset_name="new_shield_rattay_knight1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:04" wealth_level="0" weapon_preset_id="4e759c51-4d79-842a-2325-5d1d7829308c" weapon_preset_name="new_billman_light_9" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:17" wealth_level="0" weapon_preset_id="4e7d6fe5-f00a-e8a0-e4c9-2a70430e2888" weapon_preset_name="new_shield_rattay_medium_2" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 17:42" wealth_level="0" weapon_preset_id="4e93682b-12d9-9b9b-eb04-dddec029d18d" weapon_preset_name="new_billman_cuman_4" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="29/02/2016 11:18" wealth_level="0" weapon_preset_id="4e9a767b-407d-a994-5954-1f0e435a4492" weapon_preset_name="axe_bow1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="10/07/2018 10:59" wealth_level="0" weapon_preset_id="4ea06175-749a-6120-cdee-4b539d8b6a80" weapon_preset_name="new_shield_knighterrant_expensive9" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="18/04/2018 15:46" wealth_level="0" weapon_preset_id="4ea17f9b-49ae-6bd2-20af-0bd11974759e" weapon_preset_name="new_bowmen_cheap_11" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:56" wealth_level="0" weapon_preset_id="4eb7bfe0-49ba-90c0-7ce8-93da8f6c4498" weapon_preset_name="new_short_sword_expensive_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/06/2018 11:42" wealth_level="0" weapon_preset_id="4eb8c7c7-69a9-ebf2-2b1d-8190250a77b8" weapon_preset_name="new_shield_knighterrant_expensive6" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 08:54" wealth_level="0" weapon_preset_id="4eb9e370-d0e9-91a8-3426-7b070dafba8c" weapon_preset_name="new_shield_sassau_knight_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:46" wealth_level="0" weapon_preset_id="4ecb4a73-3ffd-ffe9-b045-974008c9bf82" weapon_preset_name="new_axe_medium_cuman" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:53" wealth_level="0" weapon_preset_id="4ecbbb95-0166-d42b-c869-04fc01ae0a9b" weapon_preset_name="new_longsword_expensive_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:15" wealth_level="0" weapon_preset_id="4ecc388e-36e5-b240-b470-9970c8eb2382" weapon_preset_name="new_shield_bandit_cheap_3" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:54" wealth_level="0" weapon_preset_id="4ed23fdb-47ff-5191-2517-975b12830c82" weapon_preset_name="new_short_sword_cheap_4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="02/01/2018 13:49" wealth_level="0" weapon_preset_id="4ed70ece-b22f-1694-7875-838a415194b9" weapon_preset_name="new_billman_mob_1" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:48" wealth_level="0" weapon_preset_id="4ee11a89-8f7f-d306-e663-caab565440b5" weapon_preset_name="shortsword_single3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:46" wealth_level="0" weapon_preset_id="4ee343e9-5e06-478e-143d-ec90df234aab" weapon_preset_name="new_billman_heavy_9" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="14/09/2017 13:50" wealth_level="0" weapon_preset_id="4ee36f4f-8257-d4de-d7bc-71c90158ea9b" weapon_preset_name="new_bowmen_cheap_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="12/09/2017 10:20" wealth_level="0" weapon_preset_id="4ee94e49-4882-c0b4-8ff5-5f094970d995" weapon_preset_name="new_shield_skalitz_medium_7" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 17:05" wealth_level="0" weapon_preset_id="4eeadf7c-203e-d7bd-c764-07f9c68d2f81" weapon_preset_name="new_cuman_bow_7" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="4eeea9a3-cfb2-d7bf-52cb-c7262e348c8b" weapon_preset_name="new_commando_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:20" wealth_level="0" weapon_preset_id="4ef7bf1a-572a-8e16-fa3b-f8e276f56192" weapon_preset_name="new_captain_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 14:54" wealth_level="0" weapon_preset_id="4efacf44-618a-e69a-3872-c174f9645abc" weapon_preset_name="new_bowmen_medium_2" />
      <row computer_name="DMIKES-DT" social_class_id="0" timestamp="04/11/2016 17:09" wealth_level="0" weapon_preset_id="4efeb66d-6954-425a-4cdb-18d41b922ba7" weapon_preset_name="longsword_wooden" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:56" wealth_level="0" weapon_preset_id="4f1e762e-bd0a-23e7-c258-159deab79ab7" weapon_preset_name="new_shield_tournament_benes" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/03/2017 13:44" wealth_level="0" weapon_preset_id="4f20d3b0-1a98-1c40-d49c-f14e29ea31a6" weapon_preset_name="new_shield_talmberg_6" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="05/10/2017 15:22" wealth_level="0" weapon_preset_id="4f2169cd-fd45-78c0-7d9d-fa05359ea1b2" weapon_preset_name="new_mace_cheap_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 09:06" wealth_level="0" weapon_preset_id="4f239c7a-8bf8-a7c9-caca-b99f3fa68196" weapon_preset_name="new_shield_talmberg_knight" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/01/2018 16:54" wealth_level="0" weapon_preset_id="4f252a9d-4956-9948-f3e4-e89a3777649d" weapon_preset_name="new_longsword_expensive_5" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="03/01/2018 12:32" wealth_level="0" weapon_preset_id="4f2984b6-974a-ffc8-ebdc-95b30c42e49e" weapon_preset_name="new_billman_light_13" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4f2bd35d-5591-164e-e610-73873d04c797" weapon_preset_name="weaponTest_axe10" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="04/01/2018 08:46" wealth_level="0" weapon_preset_id="4f2ce6f2-24ad-041b-c280-0f204cbb5fad" weapon_preset_name="new_shield_sassau_knight_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="06/10/2017 11:09" wealth_level="0" weapon_preset_id="4f37075e-743d-6d3b-3400-b21134a65f8a" weapon_preset_name="new_tesak_expensive_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="07/09/2018 13:44" wealth_level="0" weapon_preset_id="4f6814f3-f47a-ef69-d85f-0efa4254eea8" weapon_preset_name="new_Hagen_Zul" />
      <row computer_name="PONDRACEK-DT" social_class_id="0" timestamp="30/08/2017 16:14" wealth_level="0" weapon_preset_id="4f83f0eb-d656-49b5-43bc-4a1a3536d1b1" weapon_preset_name="new_cuman_bow_1" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="21/09/2017 14:14" wealth_level="0" weapon_preset_id="4f920cb6-1a7a-cc08-ac45-39c6c54c13ab" weapon_preset_name="new_commando_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:40" wealth_level="0" weapon_preset_id="4fa37283-00d2-c10c-2a6e-992d755ea28e" weapon_preset_name="new_short_sword_medium_5" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="16/02/2016 17:16" wealth_level="0" weapon_preset_id="4faa43a9-8667-d8c8-10b4-d905c24723b2" weapon_preset_name="weaponTest_axe4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:30" wealth_level="0" weapon_preset_id="4faa61be-303b-66a4-5412-cdd37ed46abe" weapon_preset_name="new_mace_medium_3" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="20/12/2017 18:28" wealth_level="0" weapon_preset_id="4fdb3ad1-b8a0-9d72-e38d-f3cc50011684" weapon_preset_name="new_mace_medium_2" />
      <row computer_name="OBITTNER-D" social_class_id="0" timestamp="28/08/2018 14:12" wealth_level="0" weapon_preset_id="4fe00cad-ea6a-a59b-f112-1cd1b02e119f" weapon_preset_name="rych_nemec" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="14/02/2017 18:07" wealth_level="0" weapon_preset_id="4fe62e00-b21b-241f-5c72-153f3235eebf" weapon_preset_name="new_billman_peasant_1" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="21/12/2017 16:59" wealth_level="0" weapon_preset_id="4fe7df63-c704-0f15-d4aa-870b9874efae" weapon_preset_name="new_shield_skalitz_knight" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="17/07/2018 11:57" wealth_level="0" weapon_preset_id="4ff0830f-c665-fdf9-86ae-a7247bee31aa" weapon_preset_name="new_shield_tournament_zdenek" />
      <row computer_name="MVRTILEK-DT" social_class_id="0" timestamp="17/02/2016 13:32" wealth_level="0" weapon_preset_id="4ff69196-df32-c910-8df6-96d61f1e9392" weapon_preset_name="shortsword_shield4" />
      <row computer_name="JCHMATAL-DT" social_class_id="0" timestamp="29/12/2017 12:43" wealth_level="0" weapon_preset_id="4ff99075-417f-5abf-6465-f8cf1aa38dbd" weapon_preset_name="new_shield_knighterrant_expensive2" />
      <row computer_name="OBITTNER-DT" social_class_id="0" timestamp="29/05/2017 14:08" wealth_level="0" weapon_preset_id="4ffebc2f-7b87-393f-f7ba-00799f56559f" weapon_preset_name="axe_single1" />
<!-- Toxic-Green Executioner Sword (Terminus Est) -->     
	  <row computer_name="TOXIC-PC" social_class_id="0" timestamp="10/02/2019 15:25" wealth_level="0" weapon_preset_id="fe4dbe0a-f848-40a4-9028-1a8da8db5acd" weapon_preset_name="terminus_est" />
	</rows>
  </table>
</database>
